# gitfromscratch

./: .gitattributes  .gitignore  01_DontKnowAnything.md  INTRO.md  LICENSE  README.md  SUMMARY.md  book.json  build.gradle  footer.html  gradle.properties  package.json  settings.gradle
Appendix/: Departures.md
Branches/: Branches.md  Overview.md  README.md  Reflog.md  SaveForLater.md
DontKnowAnything/: BasicNav.md  BasicNavigation.md  CloneExisting.md  CreateNew.md  MakeCommit.md  README.md
Epilogue/: Departures.md  README.md
Move/: Apply.md  Branch.md  Commit.md  Merge.md  README.md
MoveWork/: SaveForLater.md
Share/: Branches.md  README.md  Remotes.md  Tags.md
Start/: BasicNav.md  CloneExisting.md  CreateNew.md  MakeCommit.fbr  MakeCommit.md  README.md
_template/: index.html  tocopy.txt
_template/assets/: app.js  styles.css
branches/: branches.md
branches/delete-a-commit-then-get-it-back/: delete-a-commit-then-get-it-back.md
branches/deleting-and-restoring-a-commit/: deleting-and-restoring-a-commit.md
branches/save-for-later/: save-for-later.md
branches/stash/: stash.md
branches/sticky-notes-and-paintbrushes/: sticky-notes-and-paintbrushes.md
epilogue/departures/: departures.md
gradle/wrapper/: gradle-wrapper.properties
intro/: intro.md
intro/basic-navigation/: BasicNav.fbr  basic-navigation.md
intro/clone/: clone.md
intro/clone-existing-repository/: clone-existing-repository.md
intro/commit/: commit.md
intro/create-new-repository/: create-new-repository.md
intro/get-a-working-copy/: get-a-working-copy.md
intro/make-a-commit/: make-a-commit.md
intro/open-working-copy/: DoubleClick.fbr  open-working-copy.md
manuscript/: README.md  SUMMARY.md
manuscript/branches/: branches.md
manuscript/branches/reflog/: reflog.md
manuscript/branches/save-for-later/: save-for-later.md
manuscript/branches/sticky-notes-and-paintbrushes/: branch-create-fork.fbr  sticky-notes-and-paintbrushes.md
manuscript/epilogue/: epilogue.md
manuscript/epilogue/departures/: departures.md
manuscript/intro/: intro.md
manuscript/intro/clone/: clone.fbr  clone.md
manuscript/intro/commit/: commit-browse-files.fbr  commit-edit.fbr  commit-goto-wc.fbr  commit-set-username.fbr  commit.md
manuscript/intro/init/: init.md
manuscript/intro/open-working-copy/: open-working-copy.fbr  open-working-copy.md
manuscript/share/: share.md
manuscript/share/branches/: branches.md  share-branches.fbr
manuscript/share/remotes/: remotes-browse.fbr  remotes-local.fbr  remotes.md
manuscript/share/tags/: tags.md
manuscript/time-travel/: time-travel.md
manuscript/time-travel/cherry-pick-and-rebase/: cherry-pick-and-rebase.md  rebase-by-cherry-picking.fbr  rebase-compare-to-merge.fbr
manuscript/time-travel/merge/: img-licenses.txt  merge-brainstorm.fbr  merge.md
manuscript/time-travel/patch/: img-licenses.md  patch.md
manuscript/time-travel/rewrite-history/: rewrite-history.md  rewrite-reorder-and-omit.fbr  rewrite-setup.fbr  rewrite-summary-merge.fbr
move/: move.md
move/cherry-pick-and-rebase/: cherry-pick-and-rebase.md
move/merge/: merge.md
move/patch/: patch.md
move/rebase/: rebase.md
next/: bun.lockb  package.json  prettier.config.js  tailwind.config.js  typography.js
next/src/: assets-index-gen.mjs  assets-index.json  assets.mjs
next/src/assets/: assets-index-gen.mjs  assets-index.json  assets.mjs
next/src/components/: Button.jsx  Code.jsx  Footer.jsx  Header.jsx  Image.tsx  Inline.tsx  Layout.jsx  MobileNavigation.jsx  Search.jsx  TableStyle.tsx  Tag.jsx  mdx.jsx
next/src/components/Navigation/: ActivePageMarker.tsx  NavGroup.tsx  NavLink.tsx  Navigation.tsx  VisibleSectionHighlight.tsx  config.ts
next/src/components/Tables/: BranchCasesTable.tsx  BranchTable.tsx  RecipeFollowTable.tsx  RecipeInferTable.tsx  TagsTable.tsx
next/src/components/Video/: Video.tsx  useVideoRef.tsx
next/src/components/icons/: PlayButton.tsx
next/src/lib/: fonts.ts  throttle.ts
next/src/mdx/: rehype.mjs  remark.mjs
next/src/pages/: _app.jsx  _document.jsx  branches.mdx  index.mdx  intro.mdx  share.mdx  time-travel.mdx
next/src/pages/branches/: branch-drag.fbr  licenses.md  reflog.fbr  reflog.mdx  save-for-later.mdx  sticky-notes-and-paintbrushes.mdx
next/src/pages/epilogue/: departures.mdx
next/src/pages/intro/: clone.mdx  commit.mdx  (+6 more)
share/: share.md
share/branches/: branches.md
share/remotes/: remotes.md
share/tags/: tags.md
tailwindui-protocol/: bun.lockb  next.config.mjs  package.json  prettier.config.js  tailwind.config.js  tsconfig.json
tailwindui-protocol/src/components/: Footer.jsx  Layout.jsx  Logo.jsx  Navigation.jsx  Navigation.tsx  Prose.jsx  Search.jsx  TableStyle.tsx
tailwindui-protocol/src/lib/: throttle.ts  useInitialValue.js
tailwindui-protocol/src/pages/: epilogue.mdx  index.mdx
time-travel/: time-travel.md
time-travel/cherry-pick-and-rebase/: cherry-pick-and-rebase.md
time-travel/merge/: merge.md
time-travel/patch/: patch.md
(+28 files in other folders)
